Package: t212
Version: 1.4.0
Architecture: arm64
Maintainer: t212 <noreply@github.com>
Installed-Size: 10604
Filename: pool/main/t212_1.4.0_arm64.deb
Size: 5803898
MD5sum: 01a3bce66d21fd3839bb819d8715a26b
SHA1: 28ce047ae08a2d831734d66052f832fa677a1256
SHA256: 3b19e0832b4b09620f6e6131a12667e6f1f96a0aaae778d443a9397e44f02af5
Section: utils
Priority: optional
Homepage: https://github.com/ko5tas/t212
Description: Trading 212 portfolio dashboard.
 Polls live positions every second, filters by the £1 profit-per-share
 threshold, serves a WebSocket-powered web UI, and sends Signal
 notifications on threshold crossings.

