Package: signal-cli
Version: 0.14.0
Architecture: arm64
Maintainer: t212 <noreply@github.com>
Installed-Size: 52270
Filename: pool/main/signal-cli_0.14.0_arm64.deb
Size: 50026324
MD5sum: a701942d354322f8db7fef16e5581415
SHA1: c701c342ae2d27a1fd14057c3b388455b9cd27b8
SHA256: ee4bf8a6dafc2c58689d678a078a2532a6f0da01954f03f9251d4885a9568108
Section: utils
Priority: optional
Homepage: https://github.com/AsamK/signal-cli
Description: signal-cli repackaged for the t212 APT repository.
 Command-line interface for the Signal messenger.
 Upstream: https://github.com/AsamK/signal-cli

Package: t212
Version: 1.6.7
Architecture: arm64
Maintainer: t212 <noreply@github.com>
Installed-Size: 10981
Recommends: signal-cli
Filename: pool/main/t212_1.6.7_arm64.deb
Size: 5982438
MD5sum: f959c28ed36be5b77036e518d114f43e
SHA1: 0398551feb03e0bd81ee34ed443065251992dd94
SHA256: 54286bc476ae7294bb364bdc47366da4602053669cab7ea1b6388e90dd55f70a
Section: utils
Priority: optional
Homepage: https://github.com/ko5tas/t212
Description: Trading 212 portfolio dashboard.
 Polls live positions every second, filters by the £1 profit-per-share
 threshold, serves a WebSocket-powered web UI, and sends Signal
 notifications on threshold crossings.

