Package: signal-cli
Version: 0.14.0
Architecture: arm64
Maintainer: t212 <noreply@github.com>
Installed-Size: 99494
Filename: pool/main/signal-cli_0.14.0_arm64.deb
Size: 98174050
MD5sum: eb4796c7e4d493c5f7caa129828e5556
SHA1: ff8da28e14fabe0a3a42deac6d5495a61f638f80
SHA256: b7caeb4ab956ae2baaad027c307102f81778bd2b5cf04ec7890af09076e81c91
Section: utils
Priority: optional
Homepage: https://github.com/AsamK/signal-cli
Description: signal-cli repackaged for the t212 APT repository.
 Command-line interface for the Signal messenger.
 Upstream: https://github.com/AsamK/signal-cli

Package: t212
Version: 1.4.0
Architecture: arm64
Maintainer: t212 <noreply@github.com>
Installed-Size: 10604
Filename: pool/main/t212_1.4.0_arm64.deb
Size: 5803894
MD5sum: 1cf9f0dd5ebbd71d74d3e6b2a6c52202
SHA1: b55acfe50a6ef1f698c10324463b6778093e4e33
SHA256: 6b4b140eed478082d4d50e9050b9d46602455a8b168f5a1470c83ad926d7a6c3
Section: utils
Priority: optional
Homepage: https://github.com/ko5tas/t212
Description: Trading 212 portfolio dashboard.
 Polls live positions every second, filters by the £1 profit-per-share
 threshold, serves a WebSocket-powered web UI, and sends Signal
 notifications on threshold crossings.

