Package: t212
Version: 1.4.0
Architecture: arm64
Maintainer: t212 <noreply@github.com>
Installed-Size: 10604
Filename: pool/main/t212_1.4.0_arm64.deb
Size: 5803898
MD5sum: 3d00299375fa1d5fb2bd628e9b3d3555
SHA1: 3978f2e67e9490404179a9b058db3ede1777905a
SHA256: 58e55a5028486300d90934f0e58978dc4d8d3244fbafbf16951b391f8fa1e2cd
Section: utils
Priority: optional
Homepage: https://github.com/ko5tas/t212
Description: Trading 212 portfolio dashboard.
 Polls live positions every second, filters by the £1 profit-per-share
 threshold, serves a WebSocket-powered web UI, and sends Signal
 notifications on threshold crossings.

