Package: t212
Version: 1.4.0
Architecture: arm64
Maintainer: t212 <noreply@github.com>
Installed-Size: 10604
Filename: pool/main/t212_1.4.0_arm64.deb
Size: 5803898
MD5sum: 4d637757a09bc40746445b66676483a9
SHA1: 36bab9b38adeef3c1136841427477c51f4b580ce
SHA256: 0bee4465798c95e4c646a50d995a5570840fa0b964942b669bb1bd1baaa6a350
Section: utils
Priority: optional
Homepage: https://github.com/ko5tas/t212
Description: Trading 212 portfolio dashboard.
 Polls live positions every second, filters by the £1 profit-per-share
 threshold, serves a WebSocket-powered web UI, and sends Signal
 notifications on threshold crossings.

