Package: signal-cli
Version: 0.14.0
Architecture: arm64
Maintainer: t212 <noreply@github.com>
Installed-Size: 52270
Filename: pool/main/signal-cli_0.14.0_arm64.deb
Size: 50026324
MD5sum: a701942d354322f8db7fef16e5581415
SHA1: c701c342ae2d27a1fd14057c3b388455b9cd27b8
SHA256: ee4bf8a6dafc2c58689d678a078a2532a6f0da01954f03f9251d4885a9568108
Section: utils
Priority: optional
Homepage: https://github.com/AsamK/signal-cli
Description: signal-cli repackaged for the t212 APT repository.
 Command-line interface for the Signal messenger.
 Upstream: https://github.com/AsamK/signal-cli

Package: t212
Version: 1.7.0
Architecture: arm64
Maintainer: t212 <noreply@github.com>
Installed-Size: 10605
Recommends: signal-cli
Filename: pool/main/t212_1.7.0_arm64.deb
Size: 5806792
MD5sum: 25a1fd4d33c138e2cb8bdf08f6aca63a
SHA1: 8d7b0090518ec0030ef275e879e9b8dc81bd2bba
SHA256: d02e2d0e73a25107295b81a4ab62566958b3512412c5fe7d5c8c0b439085d81d
Section: utils
Priority: optional
Homepage: https://github.com/ko5tas/t212
Description: Trading 212 portfolio dashboard.
 Polls live positions every second, filters by the £1 profit-per-share
 threshold, serves a WebSocket-powered web UI, and sends Signal
 notifications on threshold crossings.

