Package: signal-cli
Version: 0.14.0
Architecture: arm64
Maintainer: t212 <noreply@github.com>
Installed-Size: 52270
Filename: pool/main/signal-cli_0.14.0_arm64.deb
Size: 50026208
MD5sum: 848b4d38f0d7031b3695a7e504a84a88
SHA1: 5ab6fd87cc9288741852de1b422c7231988ff011
SHA256: 88e13fd0babc9c2d42c0d0de76a58b2218c88b59f3480e7e753109898ef01bb9
Section: utils
Priority: optional
Homepage: https://github.com/AsamK/signal-cli
Description: signal-cli repackaged for the t212 APT repository.
 Command-line interface for the Signal messenger.
 Upstream: https://github.com/AsamK/signal-cli

Package: t212
Version: 1.4.0
Architecture: arm64
Maintainer: t212 <noreply@github.com>
Installed-Size: 10604
Filename: pool/main/t212_1.4.0_arm64.deb
Size: 5803894
MD5sum: 1cf9f0dd5ebbd71d74d3e6b2a6c52202
SHA1: b55acfe50a6ef1f698c10324463b6778093e4e33
SHA256: 6b4b140eed478082d4d50e9050b9d46602455a8b168f5a1470c83ad926d7a6c3
Section: utils
Priority: optional
Homepage: https://github.com/ko5tas/t212
Description: Trading 212 portfolio dashboard.
 Polls live positions every second, filters by the £1 profit-per-share
 threshold, serves a WebSocket-powered web UI, and sends Signal
 notifications on threshold crossings.

