Package: signal-cli
Version: 0.14.0
Architecture: arm64
Maintainer: t212 <noreply@github.com>
Installed-Size: 52270
Filename: pool/main/signal-cli_0.14.0_arm64.deb
Size: 50026324
MD5sum: a701942d354322f8db7fef16e5581415
SHA1: c701c342ae2d27a1fd14057c3b388455b9cd27b8
SHA256: ee4bf8a6dafc2c58689d678a078a2532a6f0da01954f03f9251d4885a9568108
Section: utils
Priority: optional
Homepage: https://github.com/AsamK/signal-cli
Description: signal-cli repackaged for the t212 APT repository.
 Command-line interface for the Signal messenger.
 Upstream: https://github.com/AsamK/signal-cli

Package: t212
Version: 1.6.9
Architecture: arm64
Maintainer: t212 <noreply@github.com>
Installed-Size: 10981
Recommends: signal-cli
Filename: pool/main/t212_1.6.9_arm64.deb
Size: 5981860
MD5sum: cc20d1d3e16853ae42cbe1f39dd47e3d
SHA1: 41f7002df77a490c1caee14aada772dddff4f61e
SHA256: 9cf0ba3101fa04877d5d6714b8e6d5bf9686e5e82dd7b53c9e6c5d405f38773f
Section: utils
Priority: optional
Homepage: https://github.com/ko5tas/t212
Description: Trading 212 portfolio dashboard.
 Polls live positions every second, filters by the £1 profit-per-share
 threshold, serves a WebSocket-powered web UI, and sends Signal
 notifications on threshold crossings.

